# SenaThreads

./: .editorconfig  .gitignore  README.md  SenaThreads-Solutions.sln  dockerfile
SenaThreads.Application/: DependencyInjection.cs  SenaThreads.Application.csproj
SenaThreads.Application/Abstractions/Behaviors/: ValidationBehavior.cs
SenaThreads.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SenaThreads.Application/Authentication/: JwtService.cs  JwtSettings.cs
SenaThreads.Application/Dtos/Events/: EventDto.cs
SenaThreads.Application/Dtos/Notifications/: NotificationDto.cs
SenaThreads.Application/Dtos/Tweets/: BasicTweetInfoDto.cs  CommentDto.cs  ReactionDto.cs  RetweetDto.cs  TweetAttachmentDto.cs
SenaThreads.Application/Dtos/Users/: FollowerDto.cs  FollowerResultDto.cs  TokenValidationResultDto.cs  UserBlockStatusDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs  UserReactionCkeckDto.cs  UserRegistrationInfoDto.cs  UserSearchHistoryDto.cs
SenaThreads.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventValidator.cs
SenaThreads.Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventValidator.cs
SenaThreads.Application/Events/Commands/EditEvent/: EditEventCommand.cs  EditEventCommandHandler.cs
SenaThreads.Application/Events/Querie/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
SenaThreads.Application/Events/Querie/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
SenaThreads.Application/Exceptions/: ValidationError.cs  ValidationException.cs
SenaThreads.Application/ExternalServices/: IAwsS3Service.cs
SenaThreads.Application/IRepositories/: ICommentRepository.cs  IEventRepository.cs  IFollowRepository.cs  INotificationRepository.cs  IReactionRepository.cs  IRetweetRepository.cs  ISearchUserHistoryRepository.cs  ITweetRepository.cs  IUserBlockRepository.cs  IUserRepository.cs
SenaThreads.Application/IServices/: IBlockFilerService.cs  ICurrentUserService.cs  IEmailService.cs  IUserContextService.cs
SenaThreads.Application/Mappers/: CommentMapper.cs  EventMapper.cs  FollowerMapper.cs  NotificationMapper.cs  ReactionMapper.cs  TweetMapper.cs  UserProfileMapper.cs
SenaThreads.Application/Repositories/: IEventRepository.cs  INotificationRepository.cs  ITweetRepository.cs
SenaThreads.Application/Tweets/Queries/: GetUserTweetsQuery.cs  GetUserTweetsQueryHandler.cs
SenaThreads.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  SenaThreads.Infrastructure.csproj
SenaThreads.Infrastructure/Configurations/: CommentConfiguration.cs  EventConfiguration.cs  FollowConfiguration.cs  NotificationConfiguration.cs  ReactionConfiguration.cs  RetweetConfiguration.cs  SearchUserHistoryConfiguration.cs  TweetAttachmentConfiguration.cs  TweetConfiguration.cs  UserBlockConfiguration.cs  UserConfiguration.cs
SenaThreads.Infrastructure/Data/: AppDbContext.cs
SenaThreads.Infrastructure/ExternalServices/: AwsS3Service.cs
SenaThreads.Infrastructure/Identity/: ShortLivedTokenProvider.cs
SenaThreads.Infrastructure/Migrations/: 20240612232416_Create-DataBase.Designer.cs  20240612232416_Create-DataBase.cs  20240613174400_UpdateUserConfiguration.Designer.cs  20240613174400_UpdateUserConfiguration.cs  20240613192204_UpdateUserProperty.Designer.cs  20240613192204_UpdateUserProperty.cs  20240613192811_UpdateUserProperty.Designer.cs  20240613192811_UpdateUserProperty.cs  20240613220214_AddEntityConfigurations.Designer.cs  20240613220214_AddEntityConfigurations.cs  20240613223317_AddEntityConfigurations2.Designer.cs  20240613223317_AddEntityConfigurations2.cs  20240613224658_AddEntityConfigurations3.Designer.cs  20240613224658_AddEntityConfigurations3.cs  20240617154644_FixCommentRelations.Designer.cs  20240617154644_FixCommentRelations.cs  20240617164251_FixTweetRelations.Designer.cs  20240617164251_FixTweetRelations.cs  20240619223324_Add-Entity-Identity.Designer.cs  20240619223324_Add-Entity-Identity.cs  20240708160345_CreateSearchHistoryTable.Designer.cs  20240708160345_CreateSearchHistoryTable.cs  20240708215000_AddNotificationProperties.Designer.cs  20240708215000_AddNotificationProperties.cs  20240708215457_AddNotificationProperties1.Designer.cs  20240708215457_AddNotificationProperties1.cs  20240710163552_ChangeLimitDescription.Designer.cs  20240710163552_ChangeLimitDescription.cs  20240725165241_AddCountryCodeUser.Designer.cs  20240725165241_AddCountryCodeUser.cs  20240814220738_TextCanBeNull.Designer.cs  20240814220738_TextCanBeNull.cs  20240814221905_RevertTextCanBeNull.Designer.cs  20240814221905_RevertTextCanBeNull.cs  20240814222832_RestoreTextColumnConfiguration.Designer.cs  20240814222832_RestoreTextColumnConfiguration.cs  20240815151446_TextCanBeNull2.Designer.cs  20240815151446_TextCanBeNull2.cs  AppDbContextModelSnapshot.cs
SenaThreads.Infrastructure/Repositories/: CommentRepository.cs  EventRepository.cs  FollowRepository.cs  NotificationRepository.cs  ReactionRepository.cs  Repository.cs  RetweetRepository.cs  SearchUserHistoryRepository.cs  TweetRepository.cs  UserBlockRepository.cs  UserRepository.cs
SenaThreads.Infrastructure/Services/: BlockFilterService.cs  CurrentUserService.cs  EmailService.cs  UserContextService.cs
SenaThreads.Web/: Program.cs  SenaThreads.Web.csproj  appsettings.Development.json  appsettings.json
SenaThreads.Web/Controllers/: EventController.cs  HomeController.cs  NotificationController.cs  TweetController.cs  UserController.cs
SenaThreads.Web/Models/: ErrorViewModel.cs
SenaThreads.Web/Properties/: launchSettings.json
SenaThreads.Web/Views/: _ViewImports.cshtml
SenaThreads.Web/Views/Shared/: _Layout.cshtml
(+125 files in other folders)
